REACT_APP_API_KEY=AIzaSyAaoYcybaSZ46HozOsBOmm9_qLX9ubniqM
REACT_APP_AUTH_DOMAIN=task-manger-5c0b8.firebaseapp.com
REACT_APP_PROJECT_ID=task-manger-5c0b8
REACT_APP_STORAGE_BUCKET=task-manger-5c0b8.appspot.com
REACT_APP_SENDER_ID=522704006701
REACT_APP_APP_ID=1:522704006701:web:09c4a41f6d523a774592a4

 

  